.table{

    .EPS {
        text-align: center;
    }
    .revenue {
        text-align: center;
    }
    
    .value {
        display: inline-block;
        width: 60px;
        text-align: right;
        padding-right: 5px;
    }
    .slash {}
    .forecast {
        display: inline-block;
        width: 60px;
        text-align: left;
        padding-left: 5px;
    }
}


.kLineTip{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
