.searchBox{
    width: 60%;
    margin: 30px auto;
    position: relative;
    .inputBox{
        position: relative;
        .loading{
            position: absolute;
            right: 10px;
            top: 50%;
            width: 20px;
            transform: translateY(-50%);
        }
    }
    .optionsBox{
        position: absolute;
        top: 40px;
        left: 0;
        z-index: 2;
        .option{
            display: flex;
            .code{
                flex: 0 0 50px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .name{
                flex: 1 1;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .flag{
                flex: 0 0 20px;
            }
        }

    }

}