.OptionsBox{
    width: 100%;
    background-color: white;
    box-shadow:0 2px 8px rgba(0,0,0,.15);
    line-height: 22px;
    font-size: 14px;
    border-radius: 4px;
    .selectItemBox{
        padding: 5px 12px;
    }
    // .selectItemBox:hover{
    //     background-color: #e6f7ff;

    // }
    .active{
        background-color: #e6f7ff;
    }
}

